# spring5-mongo-recipe-app

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/: Spring5MongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: IngredientController.java  RecipeController.java
src/main/java/guru/springframework/models/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/recipe/: recipeform.html
src/test/java/guru/springframework/: Spring5MongoRecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  RecipeCommandToRecipeTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java
src/test/java/guru/springframework/models/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
