buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        lombokVersion = '3.6.4'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/"  }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.freefair.gradle:lombok-plugin:${lombokVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'io.freefair.lombok'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.webjars:bootstrap:4.3.1')
    compile('cz.jirutka.spring:embedmongo-spring:1.3.1')
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}